REACT_APP_BASE_URL=http://localhost:3003

# antes de arrancar React va a coger todo lo que hay aqui y lo va a meter en la variable del sistema de procesos para que esten habilitadas para el sistema. Webpack va a mirar ese fichero y se va a zampar los process.env y lo va a sustitutir por eso.